[
{
  "modid": "bettermusic",
  "name": "Better Music",
  "description": "Better Music within Minecraft Forge 1.12.2",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "bettermusic.artifce.gg",
  "updateUrl": "",
  "authorList": ["Pierrce"],
  "credits": "To Demmies for making me want to create Forge Mods.",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
